Windows/AddTravelWindow.xaml

<Window x:Class="TravelPal.Windows.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="Add Travel Window"  Height="450" Width="800" Background="MediumSlateBlue" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
                Name="lblYourTravel"
                Grid.Column="2"
                Margin="-15,0,40,0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Content="Your travel"
                FontSize="40"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Foreground="MintCream"/>
        <Label
                Name="lblDestination"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Content="Destination"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <TextBox
            Name="tbDestination"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,40,0,0"
            Background="#eee" 
            />
        <Label
                Name="lblCountry"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Country"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,-10,0,0"
                Foreground="MintCream"/>
        <ComboBox
            Name="cbAddCountry"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,15,0,0"
            Background="#eee"/>
        <Label
                Name="lblTravelers"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Travelers"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,-18,0,0"
                Foreground="MintCream"/>
        <TextBox
            Name="tbTravelers"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,0,0,0"
            Background="#eee"/>
        
        <Label
            Name="lblTravels"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Content="Travel"
            Height="40"
            FontSize="25"
            Foreground="MintCream"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25,-25,0,0"/>
        <ComboBox            
            Name="cbAddTravel"
            DropDownClosed="cbAddTravel_DropDownClosed"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="25,-10,0,0">
            <ComboBoxItem>
                Vacation
            </ComboBoxItem>
            <ComboBoxItem>
                Trip
            </ComboBoxItem>
        </ComboBox>

        <Label
            Name="lblTripType"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Content="Trip type"
            Height="40"
            FontSize="25"
            Foreground="MintCream"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25,-25,0,0"/>
        <ComboBox            
            Name="cbAddTripType"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Height="30"
            Margin="25,5,0,0"/>
        <CheckBox
            Name="chkBoxAllIncl"
            Grid.Column="4"
            Grid.Row="5"
            
            Grid.ColumnSpan="3"
            FontSize="15"
            Content="All inclusive"
            Foreground="MintCream"
            Margin="5,-45,0,0" Checked="chkBoxAllIncl_Checked"/>

        <Button
            Name="btnAddTravelSave"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Save"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="10,0,0,0" Click="btnAddTravelSave_Click"/>
        <Button
            Name="btnAddTravelCancel"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Cancel"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="5,0,5,0" Click="btnAddTravelCancel_Click"/>
    </Grid>

</Window>
