Windows/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="Black"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="Black"/>

        <Image
            Source="C:\Users\Momme\Desktop\Visual studio\TravelPal\TravelPal\Picture\Bild.jfif"/>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Register"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="4"
            Grid.Column="3"
            Content="Register"
            Height="30"
            Margin="10 0" Click="btnRegister_Click"/>
        <ComboBox
           Grid.Row="4"
           Grid.Column="2"
           Width="100"
           Height="35"
           x:Name="cbCountry"/>
    </Grid>
</Window>
