Windows/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
        Title="TravelDetails" Height="550" Width="400" Background="MediumSlateBlue" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
                Name="lblTravelDetails"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Content="Travel details"
                FontSize="40"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Foreground="MintCream"/>
        <Label
                Name="lblTravelDestination"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Content="Destination"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <TextBlock
            Name="tbTravelDestination"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,25,0,0"
            Background="#eee"
            />
        <Label
                Name="lblTravelCountry"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Country"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,-20,0,0"
                Foreground="MintCream"/>
        <TextBlock
            Name="tbTravelCountry"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,-20,0,0"
            Background="#eee"/>
        <Label
                Name="lblTravelTravelers"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Content="Travelers"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,-45,0,0"
                Foreground="MintCream"/>
        <TextBlock
            Name="tbTravelTravelers"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,-70,0,0"
            Background="#eee"/>

        <Label
            Name="lblTrip"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Content="Trip"
            Height="40"
            FontSize="25"
            Foreground="MintCream"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25,-70,0,0"/>
        <TextBlock         
            Name="tbTrip"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="25,-115,0,0"
            Background="#eee"/>
        <Label
            Name="lblTripType"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Content="Trip Type"
            Height="40"
            FontSize="25"
            Foreground="MintCream"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="25,-85,0,0"/>
        <TextBlock            
            Name="tbTripType"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="25,20,0,0"
            Background="#eee"/>
        <CheckBox
            Name="checkboxAllInclusive"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            FontSize="15"
            Content="All inclusive"
            Foreground="MintCream"
            IsEnabled="False"
/>
        <Button
            Name="btnTravelBack"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Back"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="5,0,5,0" Click="btnTravelBack_Click"/>
    </Grid>

</Window>
