Windows/UserDetailsWindow.xaml

<Window x:Class="TravelPal.Windows.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.Windows"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue" Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
                Name="lblUserSettings"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Content="Settings"
                FontSize="40"
                FontWeight="Bold"
                Foreground="MintCream"
                Margin="130,0,0,0"/>
        <Label
                Name="lblSettingsUserName"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Content="Username"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <TextBox
            Name="tbUserSettingsUserName"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,50,0,0"
            Background="#eee"
            />
        <Label
                Name="lblSettingsPassword"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Password"
                FontSize="25"
                HorizontalAlignment="Center"
                Margin="25,0,0,0"
                Foreground="MintCream"/>
        <PasswordBox
            Name="pbSettingsPassword"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,50,0,0"
            Background="#eee"/>
        <Label
                Name="lblSettingsNewPassword"
                Grid.Column="1"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Content="Confirm Password"
                FontSize="25"
                VerticalAlignment="Top"
                Margin="108,0,0,0"
                Foreground="MintCream"/>
        <PasswordBox
            Name="pbSettingsConfirmPassword"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="25,50,0,0"
            Background="#eee"/>

        <Label
            Name="lblSettingsCountry"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Content="Country"
            Height="40"
            FontSize="25"
            Foreground="MintCream"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            />
        <ComboBox            
            Name="cbSettingCountry"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="25,40,0,0"/>
        <Button
            Name="btnSaveUser"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Save"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="10,0,0,0" Click="btnSaveUser_Click"/>
        <Button
            Name="btnCancel"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Height="40"
            Content="Cancel"
            FontSize="25"
            Foreground="MediumSlateBlue"
            Margin="5,0,5,0" 
            Click="btnCancel_Click"/>

    </Grid>
</Window>
